[t:template,n:base_zergling]
{
    specializes = actor_evil;

    category_name = "1W_evil_d";
    doc = "zergling";

    // prevent recursive zergling inception
    [generator_dungeon_zerg]
    {
        child_template_name = ;
        trigger_range = -1;
        num_children_incubating = 0;
        max_alive_children = 0;
    }

    [aspect]
    {
        model = m_c_edm_chs_pos_1;
        textures:0 = b_c_edm_chs;
        material = flesh;
		scale_base = 0.35;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_baby_chitterskrag_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_baby_chitterskrag_SED; }
		}
    }
    [attack]
    {
        attack_range = 0.5;
    }
    [body]
    {
		avg_move_velocity = 5;
        [bone_translator]
        {
            body_anterior = bip01_head;
            body_mid = bip01_spine_01;
            body_posterior = bip01_pelvis;
            kill_bone = bip01_spine_01;
            // shield_bone = shield_grip;
            // weapon_bone = weapon_grip;
        }
        [weapon_scales]
        {
            as_single_melee = 1.5, 1.5, 1.5;
        }
        [chore_dictionary]
        {
            chore_prefix = a_c_edm_chs_fs;
            [chore_attack]
            {
                chore_stances = 0;
                skrit = select_attack;
                [anim_files]
                {
                    00 = at;
                    01 = at-02;
                }
            }
            [chore_default]
            {
                chore_stances = 0;
                skrit = infinite_loop;
                [anim_files] { 00=ds; }
            }
            [chore_die]
            {
                chore_stances = 0;
                skrit = select_transition;
                [anim_files] { 00=di; }
            }
            [chore_fidget]
            {
                chore_stances = 0;
                skrit = select_fidget;
                [anim_files] { 00=dsf; }
            }
            [chore_walk]
            {
                chore_stances = 0;
                skrit = select_walk;
                [anim_files] 
                { 
                    00=wl; // 01=rl; //alternate 
                }
            }
            [chore_magic]
            {
                chore_stances = 0;
                skrit = select_attack;
                [anim_files]{ 00=mg; }
            }
        }
    }
    [common]
    {
        screen_name = "LoA Zergling";
        membership = monster;
    }
    [mind]
    {
        jat_fidget				= world\ai\jobs\common\job_fidget.skrit
            ?curious				= 1
            &wander					= 1
            &social					= 0.1
            &interest				= interest
            &delay_min				= 1
            &delay_max				= 8
            &still					= false;
        on_enemy_spotted_alert_friends 		= true;
        com_channels				= dyn_party;
        com_range				= 14.0;
        personal_space_range 			= 0.7;
        melee_engage_range			= 14.0;
        ranged_engage_range	 		= 14.0;
        sight_range				= 14.0;
        actor_life_ratio_low_threshold 		= 0.5;
    }

    // Eww! Brother eww!
	[guts_manager]
	{
        effect_name = spider_guts_yellow;
	}
    [common]
    {
        [template_triggers]
        {
			[*]
			{
				action* = call_sfx_script("giant_spider_chunks");
				action* = call_sfx_script("giant_spider_chunks");
				action* = call_sfx_script("giant_spider_chunks");
				action* = call_sfx_script("giant_spider_chunks");
				action* = call_sfx_script("giant_spider_chunks");
				action* = call_sfx_script("spider_guts_yellow");
				action* = call_sfx_script("spider_guts_yellow");
				action* = call_sfx_script("spider_guts_yellow");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
        }
    }
}

[t:template,n:zergling] { specializes = zergling_base;}
[t:template,n:zergling_base]
{
    specializes = base_zergling;

	[actor]
	{
		[skills]
		{
			strength =  1, 0;
			intelligence =  1, 0;
			dexterity =  1, 0;
            //melee = 1, 0;
		}
	}
	[aspect]
	{
		experience_value = 1;
		life = 1;
		max_life = 1;
		mana = 1;
		max_mana = 1;
	}
	[attack]
	{
		damage_max = 1;
		damage_min = 1;
	}
	[defend] { defense=1; }
}

[t:template,n:zergling_vanilla]
{
    specializes = zergling_base;

    aspect:textures:0 = b_c_edm_chs-v;
    common:screen_name = "Vanilla Zergling";
}
